-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Hôte : 127.0.0.1:3306
-- Généré le : lun. 27 juin 2022 à 11:04
-- Version du serveur : 5.7.36
-- Version de PHP : 7.4.26

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de données : `ptut_v5`
--

-- --------------------------------------------------------

--
-- Structure de la table `activite`
--

DROP TABLE IF EXISTS `activite`;
CREATE TABLE IF NOT EXISTS `activite` (
  `Nom` varchar(50) NOT NULL,
  `Value` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Nom`),
  UNIQUE KEY `Value` (`Value`)
) ENGINE=InnoDB AUTO_INCREMENT=42 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `activite`
--


-- --------------------------------------------------------

--
-- Structure de la table `fichier`
--

DROP TABLE IF EXISTS `fichier`;
CREATE TABLE IF NOT EXISTS `fichier` (
  `Id_Fichier` int(11) NOT NULL AUTO_INCREMENT,
  `Id_Parcours` int(11) NOT NULL,
  `Description` text,
  `Distance` float NOT NULL,
  `Date_parcours` datetime NOT NULL,
  `Ville_depart` varchar(50) DEFAULT NULL,
  `Type_activite` varchar(50) DEFAULT NULL,
  `Meteo` varchar(50) DEFAULT NULL,
  `Denivele` float DEFAULT NULL,
  `Duree` time NOT NULL,
  `home_Trainer` tinyint(1) NOT NULL,
  `Groupe` tinyint(1) NOT NULL,
  `Nom` varchar(100) NOT NULL,
  PRIMARY KEY (`Id_Fichier`),
  KEY `FK_COND` (`Id_Parcours`),
  KEY `Fk_activite` (`Type_activite`),
  KEY `Fk_fichier` (`Meteo`)
) ENGINE=MyISAM AUTO_INCREMENT=26 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `fichier`
--


--
-- Déclencheurs `fichier`
--
DROP TRIGGER IF EXISTS `T_A_D_FICHIER`;
DELIMITER $$
CREATE TRIGGER `T_A_D_FICHIER` AFTER DELETE ON `fichier` FOR EACH ROW delete from point_gpx where id_fichier = OLD.id_fichier
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `T_A_D_FICHIER_REPERTOIRE_VIDE`;
DELIMITER $$
CREATE TRIGGER `T_A_D_FICHIER_REPERTOIRE_VIDE` AFTER DELETE ON `fichier` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM fichier WHERE Id_Parcours = OLD.Id_Parcours) = 0 THEN
        DELETE FROM repertoire WHERE Id_Parcours = OLD.Id_Parcours;
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertActivite`;
DELIMITER $$
CREATE TRIGGER `insertActivite` AFTER INSERT ON `fichier` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM activite WHERE Nom = NEW.type_activite) = 0 THEN
        INSERT INTO activite (Nom) VALUES (NEW.type_activite);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `insertVille`;
DELIMITER $$
CREATE TRIGGER `insertVille` AFTER INSERT ON `fichier` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM ville WHERE Nom = NEW.Ville_Depart) = 0 THEN
        INSERT INTO ville (Nom) VALUES (NEW.Ville_Depart);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `updateActivite`;
DELIMITER $$
CREATE TRIGGER `updateActivite` AFTER UPDATE ON `fichier` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM activite WHERE Nom = NEW.type_activite) = 0 THEN
        INSERT INTO activite (Nom) VALUES (NEW.type_activite);
    END IF;
END
$$
DELIMITER ;
DROP TRIGGER IF EXISTS `updateVille`;
DELIMITER $$
CREATE TRIGGER `updateVille` AFTER UPDATE ON `fichier` FOR EACH ROW BEGIN
    IF (SELECT COUNT(*) FROM ville WHERE Nom = NEW.Ville_Depart) = 0 THEN
        INSERT INTO ville (Nom) VALUES (NEW.Ville_Depart);
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `meteo`
--

DROP TABLE IF EXISTS `meteo`;
CREATE TABLE IF NOT EXISTS `meteo` (
  `Nom` varchar(50) NOT NULL,
  `Value` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Nom`),
  UNIQUE KEY `Value` (`Value`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `meteo`
--


-- --------------------------------------------------------

--
-- Structure de la table `point_gpx`
--

DROP TABLE IF EXISTS `point_gpx`;
CREATE TABLE IF NOT EXISTS `point_gpx` (
  `TIMECODE` datetime NOT NULL,
  `Altitude` int(11) DEFAULT NULL,
  `Latitude` decimal(10,8) DEFAULT NULL,
  `Longitude` decimal(11,8) DEFAULT NULL,
  `type` varchar(50) NOT NULL,
  `Id_Fichier` int(11) NOT NULL,
  PRIMARY KEY (`TIMECODE`,`Id_Fichier`),
  KEY `Id_Fichier` (`Id_Fichier`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `point_gpx`
--


-- --------------------------------------------------------

--
-- Structure de la table `repertoire`
--

DROP TABLE IF EXISTS `repertoire`;
CREATE TABLE IF NOT EXISTS `repertoire` (
  `Id_Parcours` int(11) NOT NULL AUTO_INCREMENT,
  `Nom` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`Id_Parcours`)
) ENGINE=MyISAM AUTO_INCREMENT=19 DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `repertoire`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

DROP TABLE IF EXISTS `utilisateur`;
CREATE TABLE IF NOT EXISTS `utilisateur` (
  `Login` varchar(50) NOT NULL,
  `Password` varchar(50) NOT NULL,
  `Mail` varchar(50) NOT NULL,
  `tokeninit` char(8) NOT NULL,
  PRIMARY KEY (`Login`)
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Déchargement des données de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `ville`
--

DROP TABLE IF EXISTS `ville`;
CREATE TABLE IF NOT EXISTS `ville` (
  `Nom` varchar(50) NOT NULL,
  `Value` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`Nom`),
  UNIQUE KEY `Value` (`Value`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8mb4;

--
-- Déchargement des données de la table `ville`
--

COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
